👉 Libraries used :
tidyverse	ggplot2	dplyr	gridExtra
👉 Raw file & import :
raw file link
import the raw file as "MoviesDb"
👉 ETL process done :
check table data type and dimension
rename columns
check missing values
drop unnecessary data
handle duplicates values
round up values
outlier check and remove
Exploratory Data Analysis
Export clean data for visualization with Power Bi
----------------------------------------------------------------------------------------------------------------------------
👉 check for outliers :
check_outlier
![Alt text]("C:\Users\User\Pictures\Github Images\2024-05-10_14-35-35.png")

👉 after removing the outliers :
after_removing_outliers

👉 bivariate analysis with scatter plot :
bivariate_scatter
